{
  "name": "app3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mdbreact": "git+https://oauth2:Ead_nCCzu8T61TJsZvfK@git.mdbootstrap.com/mdb/react/re-pro.git",
    "mongoose": "^5.3.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve": "^11.3.2"
  }
}
